events {}

http {
  upstream commanderapp {
    server commander-app:80;
    server commander-app:80;
    server commander-app:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://commanderapp;
    }
  }
}
